{
    "name": "test_june_2021",
    "type": "drupal-module",
    "description": "Tech test",
    "keywords": [
    ],
    "homepage": "https://www.drupal.org/project/test_june_2021",
    "minimum-stability": "dev",
    "support": {
        "issues": "https://www.drupal.org/project/issues/test_june_2021",
        "source": "http://cgit.drupalcode.org/test_june_2021",
    },
}
