
test_june_2021.test_controller_index:
  path: '/example-module/data'
  defaults:
    _controller: '\Drupal\test_june_2021\Controller\TestController::index'
    _title: 'Data table'
  requirements:
    _permission: 'access content'
test_june_2021.test_front_form:
  path: '/example-module/form'
  defaults:
    _form: '\Drupal\test_june_2021\Form\FrontForm'
    _title: 'FrontForm'
  requirements:
    _access: 'TRUE'
