js-grid:
  css:
    component:
      libraries/jsgrid/jsgrid.min.css: {}
      libraries/jsgrid/jsgrid-theme.min.css: {}
      assets/css/table_styles.css: {}      
  js:
    libraries/jsgrid/jsgrid.min.js: {}
    assets/js/data_table.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupalSettings